spring.application.name=project
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:oracle
#spring.datasource.username=system
#spring.datasource.password=1234$
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/room_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties

spring.jpa.show-sql=true
